<!DOCTYPE html>
<html>
  <head>
    <title>Maison Service Desk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <script type='text/javascript'> var d=document;s=d.createElement('script');s.type='text/javascript'; s.defer=true;s.src='https://servicedesk.maisonrmi.com/scripts/initialize-external-sdpchat.js'; t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t); </script>
    <footer>
      <small>Maison Retail Management International. All rights reserved.</small>
    </footer>
  </body>
</html>
